#####################################################################
# End Print
#####################################################################

[gcode_macro END_PRINT]
gcode:
    #SET_LED LED=my_neopixel RED=0.0 GREEN=1.0 BLUE=0.0
	M140 S0
    M141 S0
    M104 S0
    M106 S0
    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)
    G91 ; Set coordinates to relative
    G1 F1800 E-3 ; Retract filament 3 mm to prevent oozing
    G1 F3000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
    G90
    G92 E0
    G1 X0 Y202 E-3 F300
    M107
    M84
    SAVE_IF_SET
    #SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0
    #SET_SKEW CLEAR=1
    M300 S440 P200