[gcode_macro START_PRINT]
gcode:
    CLEAR_PAUSE
    {% set HEATER_TEMP = params.S|default(40)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(110)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|float %}
    M141 S{HEATER_TEMP}
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    G90
    _CG28
    SMART_PARK
    M109 S{EXTRUDER_TEMP}
	M191 S{HEATER_TEMP}
    M190 S{BED_TEMP}
    _CZ_TILT_ADJUST
    BED_MESH_CALIBRATE
	VORON_PURGE

[gcode_macro LASER_START_PRINT]
gcode:
    CLEAR_PAUSE
    M5            ; Disable Laser
    G21           ; Set units to mm
    G90           ; Absolute positioning
    _CG28         ; Home all axis
#    _CZ_TILT_ADJUST
    SET_GCODE_OFFSET X=-51 Y=-1
    G0 Z2 F7000   ; Set Non-Cutting speed