[gcode_macro BLTOUCH_G28]
gcode:
  {% set center_x = printer.toolhead.axis_maximum.x / 2 | float %}                                                                # Create center point of x for fallback
  {% set center_y = printer.toolhead.axis_maximum.y / 2 | float %}                                                                # Create center point of y for fallback
  {% set config = printer.configfile.settings %}
    # Find probe config in configfile
    {% if config["bltouch"] %}
        # bltouch section found
        {% set probe = config["bltouch"] %}
        {% set has_probe = True %}
    {% elif config["probe"] %}
        # probe section found
        {% set probe = config["probe"] %}
        {% set has_probe = True %}
    {% elif config["beacon"] %}
        # probe section found
        {% set probe = config["beacon"] %}
        {% set has_probe = True %}
    {% else %}
        # No probe or bltouch sections found
        RESPOND MSG="Failed to detect probe in configfile"
    {% endif %}
  {% set x_center = center_x - probe["x_offset"]|float %}
  {% set y_center = center_y - probe["y_offset"]|float %}
    G90
    G1 Z10.0 F600.0 # Raise Z-Axis 5.0mm.
    M118 Homing X-Axis...
    SENSORLESS_HOME_X
	M118 Homing Y-Axis...
	SENSORLESS_HOME_Y
    SAVE_GCODE_STATE NAME=previous_homing_positions
    M118 Homing Z-Axis...
    G0 X{x_center} Y{y_center} F4500.0 # Move to Z-Offsets.
    G28 Z0 # Home Z-Axis.
    G1 Z5.0 F600.0 # Raise Z-Axis 5.0mm.
    M118 Restoring Previous Positions...
    RESTORE_GCODE_STATE NAME=previous_homing_positions MOVE=1 MOVE_SPEED=75.0