[gcode_macro COUNTDOWN]
description: COUNTDOWN - Params: MSG, Time
#default_parameter_MSG: "Time: "
#default_parameter_TIME: 10
gcode: 
    {% set MSG = params.MSG|default("Time: ")|string %}
    {% set TIME = params.TIME|default(10)|int %}
    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {MSG} {s}s
        M118 {MSG} {s}s
    {% endfor %}