[gcode_macro GET_SHAPERS]
description: Respond with the current shaper settings
gcode:
    {% set config = printer.configfile.settings %} ; Make code cleaner
    {% set is = config.input_shaper %}             ; by defining these vars

    # Output the shaper types and frequencies
    { action_respond_info( "X shaper: {} at {} Hz".format( is.shaper_type_x, is.shaper_freq_x ) ) }
    { action_respond_info( "Y shaper: {} at {} Hz".format( is.shaper_type_y, is.shaper_freq_y ) ) }
