[gcode_macro WHERE_AM_I]
description: Respond with the current position of the toolhead
gcode:
    # Define variables
    {% set tool = printer.toolhead %}
    {% set mr = printer.motion_report %}
    {% set x = tool.position.x %}
    {% set y = tool.position.y %}
    {% set z = tool.position.z %}
    {% set x_live = mr.live_position.x %}
    {% set y_live = mr.live_position.y %}
    {% set z_live = mr.live_position.z %}
    # Check if the printer is homed
    {% if "xyz" in tool.homed_axes %} ; If the printer is homed
        # Output the current position
        { action_respond_info( "The toolhead is at: \n X: {} \n Y: {} \n Z: {}".format( x, y, z ) ) }
        { action_respond_info( "The live position is: \n X: {} \n Y: {} \n Z: {}".format( x_live, y_live, z_live ) ) }
    {% else %} ; If the printer is not homed
        { action_respond_info( "The toolhead is not homed" ) } ; Respond with "not homed" status
    {% endif %}
    # Output the current position