#####################################################################
#   BLTouch/CRTouch, & Bed Leveling Configuration
#####################################################################

[bltouch]
sensor_pin: EBBCan: BLT_SENSE
control_pin: EBBCan: BLT_CNTL
pin_move_time: 0.680
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: True
stow_on_each_sample: False
x_offset: -46
y_offset: -3
z_offset = 3.054
speed: 10
samples: 1
sample_retract_dist: 10.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 20
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 3

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50,10
mesh_max: 169,202
probe_count: 5,5
algorithm: bicubic
mesh_pps: 2, 3
move_check_distance: 5
split_delta_z: .025
#relative_reference_index: 7
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1= 29,36
screw1_name: Left Front Screw
#screw1_fine_adjust: 0,0
screw2= 189,36
screw2_name: Right Front Screw
#screw2_fine_adjust: 240,114
screw3= 189,199
screw3_name: Right Rear Screw
#screw3_fine_adjust: 0,220
screw4= 29,199
screw4_name: Left Rear Screw
#screw4_fine_adjust: 0,220

[screws_tilt_adjust]
screw1: 85,39
screw1_name: Left Front Screw
screw2: 215,39
screw2_name: Right Front Screw
screw3: 215,202
screw3_name: Right Rear Screw
screw4: 85,202
screw4_name: Left Rear Screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[z_tilt]
z_positions: 
    29,101
    180,101
points:
    85,109.4
    215,109.4
speed: 50
horizontal_move_z: 10.0
retries: 10
retry_tolerance: 0.01

#[skew_correction]