#####################################################################
#   CanBus Hotend Setup File
#####################################################################

[thermistor T-D500]
temperature1:200
resistance1:8900
temperature2:275
resistance2:2250
temperature3:350
resistance3:785

[extruder]
step_pin: EBBCan: STEP
dir_pin: !EBBCan: DIR
enable_pin: !EBBCan: EN
microsteps: 16
rotation_distance: 4.63
full_steps_per_rotation: 200
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 60
max_extrude_cross_section: 5
filament_diameter: 1.750
nozzle_diameter: 0.400
pressure_advance: 0.04865
heater_pin: EBBCan: HE
sensor_type: T-D500
sensor_pin: EBBCan: THERM
control: pid
pid_kp = 30.991
pid_ki = 2.910
pid_kd = 82.513
min_temp: 0
max_temp: 500

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[firmware_retraction]
retract_length: 1.2
retract_speed: 45
unretract_speed: 30

[fan]
pin: EBBCan: PART_FAN
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

[heater_fan hotend_fan]
pin: EBBCan: HE_FAN
max_power:1.0
shutdown_speed:0
cycle_time:0.010
hardware_pwm:false
kick_start_time:0.100
off_below:0.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[neopixel hotend_rgb]
#pin: EBBCan:NEOPXL

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:FSS

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:FSM
