#####################################################################
#   Heated Build Plate Setup File
#####################################################################

[thermistor NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

[heater_bed]
heater_pin: BED_OUT
sensor_pin: TB
sensor_type: NTC100K-B3950
control = pid
pid_kp = 66.249
pid_ki = 1.110
pid_kd = 988.771
min_temp: 0
max_temp: 130

[adxl345 bed]
cs_pin: PIS: CS
spi_software_sclk_pin: PIS: SCLK
spi_software_mosi_pin: PIS: MOSI
spi_software_miso_pin: PIS: MISO
axes_map: x,-z,y