#####################################################################
#   Input Shaper Setup File
#####################################################################

[adxl345 hotend]
cs_pin: EBBCan: CS
spi_software_sclk_pin: EBBCan: SCLK
spi_software_mosi_pin: EBBCan: MOSI
spi_software_miso_pin: EBBCan: MISO
axes_map: x,y,z

[adxl345 bed]
cs_pin: PIS: CS
spi_software_sclk_pin: PIS: SCLK
spi_software_mosi_pin: PIS: MOSI
spi_software_miso_pin: PIS: MISO
axes_map: x,y,z

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    117.5, 110, 50

[input_shaper]
shaper_type_y = mzv
shaper_freq_y = 23
shaper_type_x = mzv
shaper_freq_x = 61