[output_pin LASER]
pin: LaserCan:LZR_PWR
pwm: True
#hardware_pwm: True
cycle_time: 0.001
shutdown_value: 0
high_throughput: True
maximum_mcu_duration: 5
# Default: 5 (disabled)
# Amount of time in which the host has to acknowledge
# a non-shutdown output value.
# Suggested value is around 5 seconds.
# Use a value that does not burn up your stock.
# Please note that during homing, your tool
# needs to be in default speed.

[servo Bed_Clear]
pin: LaserCan:BLT_CNTL
#   PWM output pin controlling the servo. This parameter must be
#   provided.
maximum_servo_angle: 270
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.0005
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.0025
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
initial_angle: 135
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.

[gcode_macro CLEAR_BED]
gcode:
	SET_SERVO SERVO=Bed_Clear ANGLE=45
    G4 P2000
    SET_SERVO SERVO=Bed_Clear ANGLE=225
    G4 P2000
    SET_SERVO SERVO=Bed_Clear ANGLE=135