#####################################################################
#   Printer Configuration
#####################################################################

# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference
# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

########################################
# MCUs
########################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2B0030000250535556323420-if00
#restart_method: command
        # setup for PA9, PA10 USART1_tx / rx directly connected to the RPI GPIO TX / RX pins
        # These are the pins the OctoPus uses for its built in RPI 40 pin connector
        # only connect GND, TX, RX - supply 5v power to the RPI separately
        # do not cross over TX/RX - it is done internally on the OctoPus PCB.
        # Use "sudo raspi-config" to disable the serial terminal - but enable the serial port.
        # When running "make menuconfig" you must un-select the USB Serial check box

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: 43b41a8b0a65

[mcu LaserCan]
canbus_uuid: 491bd9aa28c9

[mcu PIS]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F423917F37-if00

########################################
# Basic Printer Configuration
########################################
[printer]
kinematics: cartesian
max_accel: 3900
max_accel_to_decel: 3000
max_velocity: 300
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

########################################
# Sectioned Configuration Files
########################################
[include pin_aliases.cfg]
[include MACROS/*.cfg]
[include MACROS/G CODES/*.cfg]
[include MACROS/M CODES/*.cfg]
[include MACROS/REQUIRED/*.cfg]
[include MACROS/TUNING/*.cfg]
[include tmc2209.cfg]
[include stepper_motors.cfg]
[include canbus_hotend.cfg]
[include hotbed.cfg]
[include chamber.cfg]
[include laser.cfg]
[include input_shaper.cfg]
[include bed_level.cfg]
[include temp_sensors.cfg]
[include outputs.cfg]
[include timelapse.cfg]
[include KAMP_Settings.cfg]
#[include ./KAMP/Adaptive_Meshing.cfg]
#[include ./KAMP/Voron_Purge.cfg]
#[include ./KAMP/Smart_Park.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.002295, 0.022295, 0.019795
#*# 	  0.039795, 0.027295, 0.027295
#*# 	  0.044795, 0.059795, 0.072295
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 102.13
#*# max_x = 123.69999999999999
#*# min_y = 97.14
#*# max_y = 137.84
