[gcode_macro MOVE_PROBE_CENTER]
gcode:
  {% set center_x = printer.toolhead.axis_maximum.x / 2 | float %}                                                                # Create center point of x for fallback
  {% set center_y = printer.toolhead.axis_maximum.y / 2 | float %}                                                                # Create center point of y for fallback
  {% set config = printer.configfile.settings %}
    # Find probe config in configfile
    {% if config["bltouch"] %}
        # bltouch section found
        {% set probe = config["bltouch"] %}
        {% set has_probe = True %}
    {% elif config["probe"] %}
        # probe section found
        {% set probe = config["probe"] %}
        {% set has_probe = True %}
    {% elif config["beacon"] %}
        # probe section found
        {% set probe = config["beacon"] %}
        {% set has_probe = True %}
    {% else %}
        # No probe or bltouch sections found
        RESPOND MSG="Failed to detect probe in configfile"
    {% endif %}
  {% set x_center = center_x - probe["x_offset"]|float %}
  {% set y_center = center_y - probe["y_offset"]|float %}
    _CG28
    G90
    G1 Z10.0 F600.0 # Raise Z-Axis 5.0mm.
    G0 X{x_center} Y{y_center} F4500.0 # Move to Z-Offsets.