#[include conf.d/*.conf]
# Include another configuration file. Wildcards (*) will expand to match anything.

[main]
# Time in seconds before the Job Status page closes itself after a successful job/print
# 0 means disabled
job_complete_timeout: 120

# Time in seconds before the Job Status closes itself if an error is encountered
job_error_timeout: 300

# To define a full set of custom menues (instead of merging user entries with default entries)
# set this to False. See Menu section below.
#use_default_menu: True

# Define one or more moonraker power devices that turn on/off with the screensaver (CSV list)
#screen_on_devices: example1, example2
#screen_off_devices:  example1, example2

[printer Ender3 Overkill]
# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.005, 0.01, 0.025, 0.05

# Define one or more moonraker power devices that turn on this printer (CSV list)
# Default is the printer name
power_devices: Printer_ON

# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
titlebar_items: MCU, Pi

# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers
extrude_distances: 1, 5, 10, 25, 50
extrude_speeds: 1, 2, 5, 10, 25, 50

#[preheat my_temp_setting]
#extruder: 195
#extruder1: 60
#heater_bed: 40
# Use the name
#chamber: 60
# or the full name
#heater_generic chamber: 60
# or for example apply the same temp to devices of the same type
#temperature_fan: 40
#heater_generic: 60
# optional GCode to run when the option is selected
#gcode: MY_HEATSOAK_MACRO

#[preheat cooldown]
#gcode: M107

# Camera needs to be configured in moonraker:
# https://moonraker.readthedocs.io/en/latest/configuration/#webcam

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-darker
#~# show_heater_power = True
#~# show_scroll_steppers = True
#~# move_speed_xy = 100
#~# print_sort_dir = date_asc
#~# print_view = list
#~# 
#~# [displayed_macros Printer]
#~# z_tilt_adjust = False
#~# zup = False
#~# zdown = False
#~# sensorless_home_y = False
#~# sensorless_home_x = False
#~# save_if_set = False
#~# save_at_end = False
#~# start_print = False
#~# low_temp_check = False
#~# voron_purge = False
#~# smart_park = False
#~# m900 = False
#~# m702 = False
#~# m701 = False
#~# m600 = False
#~# m5 = False
#~# m486 = False
#~# m420 = False
#~# m4 = False
#~# m300 = False
#~# m3 = False
#~# m205 = False
#~# m203 = False
#~# m2 = False
#~# m191 = False
#~# m141 = False
#~# m125 = False
#~# m1 = False
#~# m0 = False
#~# g35 = False
#~# g34 = False
#~# g29 = False
#~# g27 = False
#~# g130 = False
#~# filament_unload = False
#~# filament_load = False
#~# filament_change_state2 = False
#~# filament_change_state1 = False
#~# end_print = False
#~# countdown = False
#~# change_filament = False
#~#
